# ToDoWebService

./: .classpath  .project  .travis.yml  Dockerfile  app.yaml  build.gradle  deployment.yaml  logstash.config  pod.yaml  sonar-project.properties
.github/workflows/: push.yml
kubernetes/backend/: service.yaml
kubernetes/postgres/: configmap.yaml  deployment.yaml  pod.yaml  service.yaml  volum.yaml  volumClaim.yaml
src/iTest/java/com/steinko/reactsprinboottutorial/RestfulWebService/: TodoControllerAPITest.java
src/intTest/java/com/steinko/reactsprinboottutorial/RestfulWebService/: HelloWorldAPITest.java  RepositoryIT.java  TodoControllerIT.java  TodoRepositoryTest.java  TodoTestData.java
src/main/java/com/steinko/reactsprinboottutorial/: DataFactoryTest.java  DevDataSourceConfig.java  JpaConfig.java  RestfulWebServiceApplication.java  TestDataSourceConfig.java  WebService.java  WebServiceConfig.java
src/main/java/com/steinko/reactsprinboottutorial/RestfulWebService/: CustomDateDeserialize.java  CustomDateSerializer.java  GlobalErrorHandler.java  ResponseError.java  RestfulWebServiceApplication.java  Todo.java  TodoController.java  TodoDto.java  TodoRepository.java  TodoService.java  TodoTestData.java
src/main/resources/: application.properties  filebeat.yml  reportportal.properties  spring-cloud-bootstrap.properties
src/test/java/com/steinko/reactsprinboottutorial/RestfulWebService/: TodoControllerIT.java  TodoControllerTest.java  TodoRepositoryTest.java  TodoServiceTest.java  TodoTest.java  TodoTestData.java  TodoTestDataTest.java
