plugins { 
	          id 'org.springframework.boot' version '2.3.3.RELEASE'
			  id "io.spring.dependency-management" version "1.0.10.RELEASE"
			  id 'jacoco'
			  id "org.sonarqube" version "3.0"
                 
	  }
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
   // maven { url "http://dl.bintray.com/epam/reportportal" }
}

sourceCompatibility = '14'

sourceSets {
	intTest {
		compileClasspath += sourceSets.main.output
		runtimeClasspath += sourceSets.main.output
	}
}

configurations {
	intTestImplementation.extendsFrom implementation
		intTestCompile.extendsFrom testCompile
	intTestRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
     //implementation 'com.epam.reportportal:logger-java-log4j:5.0.2'
     implementation 'org.springframework.boot:spring-boot-starter-web'
	 implementation  'org.springframework.boot:spring-boot-starter-data-jpa'
	 implementation 'org.modelmapper:modelmapper:2.3.8'
	 implementation 'javax.validation:validation-api:2.0.1.Final'
	 implementation 'org.springframework.boot:spring-boot-starter-validation'
	 implementation 'org.modelmapper:modelmapper:2.3.8'
	 runtimeOnly 'org.postgresql:postgresql:42.2.16'
	 
	 testImplementation 'org.springframework.boot:spring-boot-starter-test' 
     testImplementation 'io.rest-assured:spring-mock-mvc:4.3.1'
	 testImplementation  'io.rest-assured:rest-assured-common:4.3.1'
	 testImplementation  'org.springframework.boot:spring-boot-starter-data-jpa'
	 testCompile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
     testImplementation 'com.epam.reportportal:agent-java-junit5:5.0.0-RC-1'
	 
	 intTestImplementation 'org.testcontainers:testcontainers:1.15.0-rc1'
	 intTestImplementation 'org.testcontainers:postgresql:1.15.0-rc1'
	 intTestImplementation 'org.springframework.boot:spring-boot-starter-test'
	 intTestImplementation 'io.rest-assured:spring-mock-mvc:4.1.2'
	 intTestImplementation  'io.rest-assured:rest-assured-common:4.3.1'
	 intTestImplementation 'com.epam.reportportal:agent-java-junit5:5.0.0-RC-1' 
}

test {
   // testLogging.showStandardStreams = true
    useJUnitPlatform()
	finalizedBy jacocoTestReport
   // systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
}


task integrationTest(type: Test) {
	description = 'Runs integration tests.'
	group = 'verification'

	testClassesDirs = sourceSets.intTest.output.classesDirs
	classpath = sourceSets.intTest.runtimeClasspath
	shouldRunAfter test
}

jacocoTestReport {
	dependsOn integrationTest
	dependsOn test 

    reports {
	   xml.enabled = true
	   html.enabled = true
    }
}

sonarqube {
    properties {
		property "sonar.projectKey", "todobackend"
		property "sonar.jacoco.reportPaths", "build/jacoco/test.exec"
        property "sonar.sources", "src/main"
       }
    } 




