plugins { 
	          id 'org.springframework.boot' version '2.3.3.RELEASE'
			  id "io.spring.dependency-management" version "1.0.10.RELEASE"
			  id "org.sonarqube" version "3.0"
			  
                 
	  }
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
   // maven { url "http://dl.bintray.com/epam/reportportal" }
}

sourceCompatibility = '1.8'


sourceSets {
	intTest {
		compileClasspath += sourceSets.main.output
		runtimeClasspath += sourceSets.main.output
	}
	depTest {
		compileClasspath += sourceSets.main.output
		runtimeClasspath += sourceSets.main.output
	}
}

configurations {
	intTestImplementation.extendsFrom implementation
	intTestCompile.extendsFrom testCompile
	intTestRuntimeOnly.extendsFrom runtimeOnly
	depTestImplementation.extendsFrom implementation
	depTestCompile.extendsFrom testCompile
	depTestRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    
     implementation 'org.springframework.boot:spring-boot-starter-web'
	 implementation  'org.springframework.boot:spring-boot-starter-data-jpa'
	 implementation 'org.modelmapper:modelmapper:2.3.8'
	 implementation 'javax.validation:validation-api:2.0.1.Final'
	 implementation 'org.springframework.boot:spring-boot-starter-validation'
	 implementation 'org.modelmapper:modelmapper:2.3.8'
	 implementation 'org.postgresql:postgresql:42.2.16'
	 implementation 'co.elastic.apm:apm-agent-attach:1.18.0'
	 implementation  'org.elasticsearch.client:x-pack-transport:7.9.2'
	 
	 
	 testImplementation 'org.springframework.boot:spring-boot-starter-test' 
     testImplementation 'io.rest-assured:spring-mock-mvc:4.3.1'
	 testImplementation  'io.rest-assured:rest-assured-common:4.3.1'
     testImplementation 'com.epam.reportportal:agent-java-junit5:5.0.0-RC-1'
	 
	 intTestImplementation 'org.testcontainers:testcontainers:1.15.0-rc1'
	 intTestImplementation 'org.testcontainers:postgresql:1.15.0-rc1'
	 intTestImplementation  'org.testcontainers:junit-jupiter:1.15.0-rc1'
	 
	 intTestImplementation 'org.springframework.boot:spring-boot-starter-test'
	 intTestImplementation 'io.rest-assured:spring-mock-mvc:4.1.2'
	 intTestImplementation  'io.rest-assured:rest-assured-common:4.3.1'
	 intTestImplementation 'com.epam.reportportal:agent-java-junit5:5.0.0-RC-1' 


	 depTestImplementation 'org.springframework.boot:spring-boot-starter-test'
	 
}

test {
    useJUnitPlatform()
	finalizedBy jacocoTestReport 
}


task integrationTest(type: Test) {
	description = 'Runs integration tests.'
	group = 'verification'

	testClassesDirs = sourceSets.intTest.output.classesDirs
	classpath = sourceSets.intTest.runtimeClasspath
	shouldRunAfter test
	finalizedBy jacocoTestReport
}


task deploymentTest(type: Test) {
	description = 'Runs deployment tests.'
	group = 'verification'

	testClassesDirs = sourceSets.depTest.output.classesDirs
	classpath = sourceSets.depTest.runtimeClasspath
	shouldRunAfter test
	finalizedBy jacocoTestReport
}


sonarqube {
    properties {
		property "sonar.projectKey", "todobackend"
        property "sonar.sources", "src/main"
       }
    } 
	
jacocoTestReport {
		reports {
			xml.enabled true
		}
	}


