# must be unique in a given SonarQube instance
sonar.projectKey=todoapplication-backend
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName= todoapplication-backend
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.source=11
sonar.java.binaries= bin/com/steinko/reactsprinboottutorial/RestfulWebService
sonar.coverage.jacoco.xmlReportPaths= build/customJacocoReportDir/test/jacocoTestReport.xml